
if exists(':Abolish') != 2
  finish
endif

" cSpell:disable
Abolish    {after,for,back,on}word{,s}                     {}ward{}
Abolish    adress                                          address
Abolish    anomol{y,ies}                                   anomal{}
Abolish    austrail{a,an}                                  austral{ia,ian}
Abolish    b{i,e}{g,gg}i{n}ing                             b{e}{g}i{nn}ing
Abolish    cal{a,e}nder{,s}                                cal{e}ndar{}
Abolish    {c,m}arraige{,s}                                {}arriage{}
Abolish    coearc{e,ed,es,ing,ion}                         coerc{}
Abolish    co{a,e,er}le{sc,s,c}{e,es,ed,ing}               co{a}le{sc}{}
Abolish    {con,re}ciev{e,es,ed,ing}                       {}ceiv{}
Abolish    con{c,s}ensus                                   con{s}ensus
Abolish    {,in}consistan{cy,cies,t,tly}                   {}consisten{}
Abolish    copy{r,wr}{ite,ight}                            copy{r}{ight}
Abolish    {de,in}finate{,ly}                              {}finite{}
Abolish    {,in}dep{e,a}nd{e,a}n{ce,t,tly}                 {,in}dep{e}nd{e}n{}
Abolish    destionation{,s}                                destination{}
Abolish    delimeter{,s}                                   delimiter{}
Abolish    d{e,i}{s,ss}a{pp}oint{,s,ed,edly,ment}          d{i}{s}a{p}oint{}
Abolish    {,non}existan{ce,t}                             {}existen{}
Abolish    despara{te,tely,tion}                           despera{}
Abolish    d{e,i}screp{e,a}nc{y,ies}                       d{i}screp{a}nc{}
Abolish    euphamis{m,ms,tic,tically}                      euphemis{}
Abolish    fourty                                          forty
Abolish    freind                                          friend
Abolish    goverment                                       government
Abolish    harrass{,ed,es,ing,ment}                        harass{}
Abolish    hense                                           hence
Abolish    {hue,hu,he}ristic{,s,al,ally}                   {heu}ristic{}
Abolish    {,re}impliment{,s,ing,ed,ation}                 {}implement{}
Abolish    improvment{,s}                                  improvement{}
Abolish    inherant{,ly}                                   inherent{}
Abolish    {knowle,do}{ge,gde}                             {}{dge}
Abolish    lazer                                           laser
Abolish    lastest                                         latest
Abolish    li{ce,se}n{ce,se}                               li{ce}n{se}
Abolish    lightening                                      lightning
Abolish    linse                                           lines
Abolish    {les,compar,compari}sion{,s}                    {les,compari,compari}son{}
Abolish    mi{l,ll}e{n,nn}ium                              mi{ll}e{nn}ium
Abolish    missle                                          missile
Abolish    monkie{,s}                                      monkey{}
Abolish    nineth                                          ninth
Abolish    {,un}nec{ce,ces,e}sit{ate,ating,ated,y,ies}     {}nec{es}sit{}
Abolish    {,un}nec{ce,ces,e}sa{r,rr}{y,ily}               {}nec{es}sa{r}{}
Abolish    o{c,cc}asion{,al,ally}                          o{cc}asion{}
Abolish    o{p,pp}{o,or}tun{ate,ately,ity}                 o{pp}{or}tun{}
Abolish    {conc,o}cur{ed,ence,ing}                        {con,oc}curr{ed,ence,ing}
Abolish    {conc,o}cur{,r,s,es}                            {con,oc}cur{,,s,s}
Abolish    {,un}orgin{,al}                                 {}origin{}
Abolish    public{a}{l,ll}y                                public{,}ly
Abolish    persistan{ce,t,tly}                             persisten{}
Abolish    para{l,ll}e{l,ll}                               para{ll}e{l}
Abolish    persu{e,es,ed,ing}                              pursu{}
Abolish    po{s,ss}e{s,ss}{es,ed,ing,ion}                  po{ss}e{ss}{es,ed,ing,ion}
Abolish    posses                                          possess
Abolish    posess                                          possess
Abolish    referesh{,es}                                   refresh{}
Abolish    {,ir}releven{ce,cy,t,tly}                       {}relevan{}
Abolish    rec{co,o}mend{,s,ed,ing,ation}                  rec{om}mend{}
Abolish    rediculous                                      ridiculous
Abolish    reproducable                                    reproducible
Abolish    {,re}souce{,s}                                  {}source{}
Abolish    restraunt{,s}                                   restaurant{}
Abolish    retrun                                          return
Abolish    runn{gin,ign}                                   runn{ing}
Abolish    rythm{,ic,ically}                               rhythm{}
Abolish    simbol{,ic,ize}                                 symbol{}
Abolish    seig{e,ed,es,ing}                               sieg{}
Abolish    siez{e,ed,es,ing}                               seiz{}
Abolish    shpuld                                          should
Abolish    sincer{,ly}                                     sincere{}
Abolish    seperat{e,es,ed,ing,ely,ion,ions,or}            separat{}
Abolish    segument{,s,ed,ation}                           segment{}
Abolish    speach{,es}                                     speech{}
Abolish    {,al}togeter                                    {}together
Abolish    {,al}togheter                                   {}together
Abolish    {,al}togehter                                   {}together
Abolish    va{c,cc}{u,uu}m                                 va{c}{uu}m
Abolish    Wendsday                                        Wednesday
" cSpell:enable

