# vim: set ft=zsh:

emulate -LR zsh
setopt warn_create_global typeset_silent no_short_loops no_auto_pushd
setopt extended_glob      glob_dots      rc_quotes      hist_subst_pattern

(( $# < 1 )) && return 1

local arg
for arg in $@; do
  [[ ${arg} == [[:alnum:]\ \-_/.\(\)]## ]] || continue

  local S
  [[ ${arg[1]} == / ]] && S='/'
  local -a components=( ${(s:/:)arg} )

  (( ${#components} > 1 )) && {
    mkdir -p ${S}${(j:/:)components[1,-2]} && touch ${S}${(@j:/:)components}
    continue
  } || {
    touch ${S}${(@j:/:)components}
  }
done

