# vim: set ft=zsh:

# rgfv but open files in RO mode.


local VIM

case "${EDITOR}" in
  (*/vim)  VIM=vim  ;;
  (*[/]#nvim) VIM=nvim ;;
  (*)    VIM=vim  ;;
esac

# Integration with ripgrep
local RG_PREFIX="rg --hidden --follow --glob='!**/.git/**' --column --line-number --no-heading --color=always --smart-case "
local INITIAL_QUERY="$*"
local FZF_DEFAULT_COMMAND

local -a RES
RES=(
  $( FZF_DEFAULT_COMMAND="$RG_PREFIX '$INITIAL_QUERY'" \
      Fzf --reverse --bind "change:reload:$RG_PREFIX {q} || true" \
      --ansi --phony --query "$INITIAL_QUERY" \
      --preview "preview.sh {}" | awk -F ":" '{printf("%s %s %s\n", $1,$2,$3)}' )
)

local -A TARGET
TARGET[file]="${RES[1]}"
TARGET[line]="${RES[2]}"
TARGET[column]="${RES[3]}"
[[ -n "${TARGET[file]}" ]] && ${VIM} -R +"normal! ${TARGET[line]}gg" +"normal! ${TARGET[column]}|" "${TARGET[file]}" || true

