# vim: set filetype=zsh:
# because it's more colorful than zsh....

local VIM

case "${EDITOR}" in
  (*/vim)  VIM=vim  ;;
  (*[/]#nvim) VIM=nvim ;;
  (*)    VIM=vim  ;;
esac

unset __file__ && local __file__

[[ $# -lt 2 ]] && {
  echo ''
  echo '.+* VIM + ripgrep .+*'
  echo ''
  echo "Usage: vrg [:pattern:] [:filetype:] [:optional rg flags:]"
  return 1
}

local _pattern="$1"
local _type="$2"
local _opt="${3:-}"

__file__=$(rg "${_pattern}" --type="${_type}" --files-with-matches --hidden --color=always --follow --smart-case ${_opt} | fzf --ansi --reverse --height=50% --preview "preview.sh {}")
[[ -f "${__file__}" ]] && ${VIM} "${__file__}"

