# vim:ft=zsh

# ==========================================================
# zrecompile_fpath
# Tue Jul 28 19:02:36 2020
# AUTHOR: solarizedalias
#
# ==========================================================

emulate -LR zsh
setopt warn_create_global typeset_silent no_auto_pushd
setopt extended_glob      glob_dots      rc_quotes      hist_subst_pattern
setopt NO_clobber NO_append_create NO_notify NO_monitor

local -a fpath_save=( ${(@)fpath} )

trap "fpath=(${fpath_save:?}); return 1" 1 2 3 15

local -a excludes=( ${(R@)@:#(-[^-]|--[^-][[:graph:]]##)} )
local -a opts=( ${(M@)@:#(-[^-]|--[^-][[:graph:]]##)} )

fpath=( ${(@)^fpath:s/(.zwc)#(#e)//}(ND-/) )

local -a children
local fp
for fp in ${(@)fpath}; do
  zcompile-digest ${(@)opts} ${fp} ${(@)excludes} &
  children+=( $! )
done

builtin wait ${(@)children}
builtin jobs &>/dev/null

fpath=( ${(@)fpath_save:?fpath_save not set} )

