# vim: set ft=zsh:

local -a cmd_list=(
  pbcopy
  win32yank.exe
)

local -A CmdMap=(
  [pbcopy]=pbcopy
  [win32yank.exe]='win32yank.exe -i'
)

local copy_cmd=( false )

function __cut-buffer-to-clipboard-message() {
  echo ''
  echo "Copied from cut buffer."
}

function __cut-buffer-to-clipboard-no-compatible() {
  echo ''
  echo "Sir, we need one of these: ${cmd_list}"
}

local CMD
for CMD in ${(@)cmd_list}; do
  if (( ${+commands[${CMD}]} )); then
    local _CUTBUFFER=${CUTBUFFER}

    copy_cmd=( ${(s: :)${CmdMap[${CMD}]}} )

    ${(@)copy_cmd} <<<${_CUTBUFFER}
    zle -R -c
    zle -M "$(__cut-buffer-to-clipboard-message)"
    return 0
  fi
done

#IGNORE
zle -R -c
zle -M "$(__cut-buffer-to-clipboard-no-compatible)"
return 1
