#
#
#

fignore=(  )

# https://github.com/sorin-ionescu/prezto/blob/4abbc5572149baa6a5e7e38393a4b2006f01024f/runcoms/zlogin#L9-L15
() {
  (
    # Compile the completion dump to increase startup speed.
    local zcompdump="${_comp_dumpfile:-${ZDOTDIR:-${HOME}}/.zcompdump}"
    if [[ -s "${zcompdump}" &&
        (! -s "${zcompdump}.zwc" || "${zcompdump}" -nt "${zcompdump}.zwc") ]]; then
      builtin zcompile -Uz "${zcompdump}"
    fi
  ) &!
}

(( ZSH_PROFILE_STARTUP_TIME && ${+builtins[zprof]} )) && {builtin zprof | more;} || :

