\s\=\([^\s|&;][^|&;]\+\).cmds$
	$({{$1}}{{_cursor_}})

\s\=\([^\s|&;][^|&;]\+\).backticks$
	`{{$1}}{{_cursor_}}`

\s\=\([^\s|&;][^|&;]\+\).bt$
	`{{$1}}{{_cursor_}}`

\s\=\([^\s|&;][^|&;]\+\).prcs$
	<({{$1}}{{_cursor_}})

\s\=\([^\s|&;][^|&;]\+\).parens$
	({{$1}}{{_cursor_}})

\s\=\([^\s|&;][^|&;]\+\).par$
	({{$1}}{{_cursor_}})

\s\=\([^\s|&;][^|&;]\+\).subs$
	( {{$1}}{{_cursor_}} )

\s\=\([^\s|&;][^|&;]\+\).subblock$
	(
		{{$1}}{{_cursor_}}
	)

\s\=\([^\s|&;][^|&;]\+\).subb$
	(
		{{$1}}{{_cursor_}}
	)

\s\=\([^\s|&;][^|&;]\+\).braces$
	{ {{$1}}{{_cursor_}} }

\s\=\([^\s|&;][^|&;]\+\).block$
	{
		{{$1}}{{_cursor_}}
	}

\([0-9A-Za-z_]\+\).var$
	${{{$1}}{{_cursor_}}}

\([0-9A-Za-z_]\+\).arith$
	$(( {{$1}}{{_cursor_}} ))

\s\=\([^\s|&;][^|&;]\+\).brackets$
	[ {{$1}}{{_cursor_}} ]

\s\=\([^\s|&;][^|&;]\+\).brck$
	[ {{$1}}{{_cursor_}} ]

\s\=\([^\s|&;][^|&;]\+\).doublebrackets$
	[[ {{$1}}{{_cursor_}} ]]

\s\=\([^\s|&;][^|&;]\+\).dblbr$
	[[ {{$1}}{{_cursor_}} ]]

\s\=\([^\s|&;][^|&;]\+\).array$
	${(f)"$({{$1}}{{_cursor_}})"}

\s\=\([^\s|&;][^|&;]\+\).func$
	function {{_cursor_}}() {
		{{$1}}
	}

\s\=\([^\s|&;][^|&;]\+\).anon$
	() {
		{{$1}}{{_cursor_}}
	}

