#compdef install_name_tool

# ==========================================================
# _install_name_tool
# Sat Oct 24 11:25:56 2020
# based on install_name_tool version -
# AUTHOR: solarizedalias
#
# ==========================================================

setopt localoptions NO_sh_word_split
setopt warn_create_global typeset_silent no_short_loops no_auto_pushd
setopt extended_glob      glob_dots      rc_quotes      hist_subst_pattern

local context curcontext=${curcontext} state line expl state_descr
integer ret=1
local -A opt_args val_args

_arguments \
  '-change[change the dependent shared library install name `old` to `new`]:old: :new: ' \
  '-rpath[change the rpath path name `old` to `new` in the specified Mach-O binary]:old: :new: ' \
  '-add_rpath[add the rpath path name `new` in the specified Mach-O binary]:new: ' \
  '-delete[delete the rpath path name `old` in the specified Mach-O binary]:old: ' \
  '-id[changes the shared library identification name of a dynamic shared library to `name`]:name: ' \
  '*:input:{ _files -g "*.dylib" }' && ret=0

return ret

