#compdef ptw

# ==========================================================
# _ptw
# Sat Feb 26 13:02:03 2022
# based on ptw version 2020-03-19 12:18:14 JST
# AUTHOR: solarizedalias
#
# ==========================================================

setopt localoptions
setopt warn_create_global typeset_silent no_short_loops no_auto_pushd
setopt extended_glob      glob_dots      rc_quotes      hist_subst_pattern

local context curcontext=${curcontext} state line expl state_descr
integer ret=1
local -A opt_args val_args

_arguments \
  '-f[forcibly wrap the command in a PTY]' \
  '-v[verbose output]' \
  '-h[print help and exit]' \
  '*:: : _normal -p $service' && ret=0

return ret

