#compdef pwd

# vim: set ft=zsh:

# ==========================================================
# _pwd
# Wed Oct 21 01:05:36 2020
# based on pwd version -
# AUTHOR: solarizedalias
#
# ==========================================================

setopt localoptions NO_shwordsplit
setopt warn_create_global typeset_silent no_short_loops no_auto_pushd
setopt extended_glob      glob_dots      rc_quotes      hist_subst_pattern

local context curcontext=${curcontext} state line expl state_descr ret=1
local -A opt_args val_args

_arguments \
  '-L[print as logical path]' \
  '-P[resolve symbolic links]' \
  '-r[resolve symbolic links]' && ret=0


