#compdef zcpt

# vim: set ft=zsh:

# ==========================================================
# _zcpt
# Tue Aug 18 23:23:43 2020
# based on zcpt version 0.0.0
# AUTHOR: solarizedalias
#
# ==========================================================

setopt localoptions NO_shwordsplit
setopt warn_create_global typeset_silent no_short_loops no_auto_pushd
setopt extended_glob      glob_dots      rc_quotes      hist_subst_pattern

local context curcontext=${curcontext} state line expl state_descr ret=1
declare -A opt_args

_alternative \
  '*:directories:_path_files -g "*(#qND-/)"' \
  '*:zsh-wordcode:_path_files -g "*.zwc(|.old)(#qND-.)"' && ret=0

# _directories
# _path_files -g '*.zwc(|.old)(#qND-.)'

return ret

